{
  "name": "Quiz Master",
  "short_name": "Quiz",
  "description": "Efficient quiz learning tool",
  "start_url": "/shuati/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/shuati/steam.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shuati/steam.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}